<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <title>KMB | Contacts</title>
</head>
<body>

<header>
    <div class="site-header d-none d-lg-block">
        <div class="row m-0">
            <div class="col-12 p-0">
                <div class="header_container">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <ul class="nav_container">
                        <li class="list_item"><a href="#">О кмб</a></li>
                        <li class="list_item"><a href="#">Мероприятия</a></li>
                        <li class="list_item"><a href="#">Клубная карта</a></li>
                        <li class="list_item"><a href="#">Спикеры</a></li>
                        <li class="list_item"><a href="#">Контакты</a></li>
                    </ul>
                    <div class="numb_container">
                        <div class="icon"><img src="assets/images/phone-icon.png" alt=""></div>
                        <p class="text">+38 (096) 123 45 67</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-header-mobile d-block d-lg-none">
        <div class="row_container">
            <div class="hamb_container">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo_mobile">
                <a href="index.html"><img src="assets/images/logo-mobile.png" alt=""></a>
            </div>
            <div class="callback_container"><img src="assets/images/call-mobile.png" alt=""></div>
        </div>
    </div>
</header>

<main>
    <div id="wrapper-contacts">

        <section class="section_feedback">
            <div class="wrapper">
                <div class="section_title">
                    <h1 class="title">ПОЛУЧИ КАРТУ <span>«КМБ»</span></h1>
                </div>
                <div class="row m-0">
                    <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6 col-12 p-0">
                        <div class="form_control">
                            <fieldset class="material">
                                <input class="name_footer" type="text" autocomplete="off" required>
                                <hr>
                                <label>Ваше имя?</label>
                            </fieldset>
                            <fieldset class="material">
                                <input class="number_footer" type="text" autocomplete="off" required>
                                <hr>
                                <label>Ваш номер телефона?</label>
                            </fieldset>
                            <fieldset class="material">
                                <input class="mail_footer" type="text" autocomplete="off" required>
                                <hr>
                                <label>Ваш e-mail</label>
                            </fieldset>
                            <div class="btn_row">
                                <button type="button" class="custom_btn second_btn">Отправить</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6 col-12 p-0">
                        <div class="speaker_feedback">
                            <p class="speaker_name">Максим</p>
                            <div class="speaker_contacts">
                                <p>По вопросам партнёрства</p>
                                <p>Тел.: <span><a href="#">+38 (096) 123 45 67</a></span></p>
                                <p>Mail: <span><a href="#">mail@gmail.com</a></span></p>
                                <a href="#">facebook.com/maxim.gaikovski</a>
                            </div>
                        </div>
                        <div class="speaker_feedback">
                            <p class="speaker_name">Максим</p>
                            <div class="speaker_contacts">
                                <p>По вопросам партнёрства</p>
                                <p>Тел.: <span><a href="#">+38 (096) 123 45 67</a></span></p>
                                <p>Mail: <span><a href="#">mail@gmail.com</a></span></p>
                                <a href="#">facebook.com/maxim.gaikovski</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="socials_container d-block d-sm-none">
                    <a href="#" class="facebook"><img src="assets/images/fb_icon.png" alt=""></a>
                    <a href="#" class="instagram"><img src="assets/images/inst_icon.png" alt=""></a>
                </div>
            </div>
        </section>

        <div class="modal successModal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="text">Ваша заявка отправлена!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="global-menu d-block d-lg-none">
            <div class="menu-container">
                <ul class="nav_container">
                    <li class="list_item"><a href="#">О кмб</a></li>
                    <li class="list_item"><a href="#">Мероприятия</a></li>
                    <li class="list_item"><a href="#">Клубная карта</a></li>
                    <li class="list_item"><a href="#">Спикеры</a></li>
                    <li class="list_item"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="site-footer contacts">
        <div class="wrapper">
            <div class="bottom-row">
                <p class="text">kmbua.com (c) 2018</p>
                <div class="socials_container d-none d-lg-flex">
                    <a href="#" class="facebook">Facebook</a>
                    <a href="#" class="instagram">Instagram</a>
                </div>
                <div class="socials_container_mobile d-none d-sm-flex d-lg-none">
                    <a href="#" class="facebook"><img src="assets/images/fb_icon.png" alt=""></a>
                    <a href="#" class="instagram"><img src="assets/images/inst_icon.png" alt=""></a>
                </div>
                <p class="text">by Command+X</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flickity.pkgd.js"></script>
<script src="js/main.js"></script>
</body>
</html>